INSERT INTO `Products` VALUES (1,'Aardappelen gebakken','Opscheplepel','8.2');
INSERT INTO `Products` VALUES (2,'Aardappelen gekookt','Opscheplepel','12.1');
INSERT INTO `Products` VALUES (3,'Aardappelpuree','Opscheplepel','6.9');
INSERT INTO `Products` VALUES (4,'Aardappelsalade','Opscheplepel','7.3');
INSERT INTO `Products` VALUES (5,'Aardbeien','Schaaltje','5.1');
INSERT INTO `Products` VALUES (6,'Abrikoos vers','Stuk','1.6');
INSERT INTO `Products` VALUES (7,'Achterham','Snee','0.5');
INSERT INTO `Products` VALUES (8,'Actimel, naturel','Flesje','11.6');
INSERT INTO `Products` VALUES (9,'Amandelbroodje','Stuks','30.7');
INSERT INTO `Products` VALUES (10,'Ananas vers','Schijf','12.0');
INSERT INTO `Products` VALUES (11,'Andijvie gekookt','Opscheplepel','1.4');
INSERT INTO `Products` VALUES (12,'Andijvie rauw','Schaaltje','0.4');
INSERT INTO `Products` VALUES (13,'Andijviestamppot','Opscheplepel','12.6');
INSERT INTO `Products` VALUES (14,'Appel met schil','Stuks','17.6');
INSERT INTO `Products` VALUES (15,'Appel zonder schil','Stuks','15.5');
INSERT INTO `Products` VALUES (16,'Appelflap','Stuks','35.5');
INSERT INTO `Products` VALUES (17,'Appelmoes','Schaaltje','35.7');
INSERT INTO `Products` VALUES (18,'Appelsap','Glas','16.2');
INSERT INTO `Products` VALUES (19,'Appelsap, groeifruit','Glas','15.8');
INSERT INTO `Products` VALUES (20,'Appelstroop','Snee','8.2');
INSERT INTO `Products` VALUES (21,'Appeltaart','Punt','41.4');
INSERT INTO `Products` VALUES (22,'Asperges gekookt','Stuk','1.0');
INSERT INTO `Products` VALUES (23,'Aubergine gekookt','Opscheplepel','1.8');
INSERT INTO `Products` VALUES (24,'Augurken zoetzuur','Kleine','0.4');
INSERT INTO `Products` VALUES (25,'Babi pangang zonder rijst','Opscheplepel','3.1');
INSERT INTO `Products` VALUES (26,'Bak- en braadvet vast','Eetlepel','0.0');
INSERT INTO `Products` VALUES (27,'Baklava','Stukje','64.4');
INSERT INTO `Products` VALUES (28,'Bambix 8-granen onbijt','Eetlepel','2.2');
INSERT INTO `Products` VALUES (29,'Bambix groeipap fijne granen','Eetlepel','2.1');
INSERT INTO `Products` VALUES (30,'Bambix groeipap volkoren','Eetlepel','2.1');
INSERT INTO `Products` VALUES (31,'Banaan','Middel','26.8');
INSERT INTO `Products` VALUES (32,'Banketstaaf','Stukje','12.8');
INSERT INTO `Products` VALUES (33,'Basterdsuiker bruin/wit','Eetlepel','9.9');
INSERT INTO `Products` VALUES (34,'Beschuit','Stuks','7.0');
INSERT INTO `Products` VALUES (35,'Biefstuk','Portie','0.0');
INSERT INTO `Products` VALUES (36,'Bieten gekookt','Opscheplepel','2.3');
INSERT INTO `Products` VALUES (37,'Bier/pils','Glas','7.2');
INSERT INTO `Products` VALUES (38,'Bier/wit','Glas','7.2');
INSERT INTO `Products` VALUES (39,'Bierworstje','Stuks','0.4');
INSERT INTO `Products` VALUES (40,'Bieten gekookt','Opscheplepel','2.3');
INSERT INTO `Products` VALUES (41,'Biscuit, tarwe met chocolade','Stuks','9.4');
INSERT INTO `Products` VALUES (42,'Biscuitje maria','Stuks','3.8');
INSERT INTO `Products` VALUES (43,'Biscuitje, zout tuc','Stuks','2.3');
INSERT INTO `Products` VALUES (44,'Bitter lemon','Longdrink glas','25.2');
INSERT INTO `Products` VALUES (45,'Bitterbal','Stuks','3.4');
INSERT INTO `Products` VALUES (46,'Bladerdeeg','Plak','16.0');
INSERT INTO `Products` VALUES (47,'Blinde vink','Stuks','0.2');
INSERT INTO `Products` VALUES (48,'Bloemkool gekookt','Opscheplepel','1.0');
INSERT INTO `Products` VALUES (49,'Boemboe/kruidenpasta','Pakje','24.7');
INSERT INTO `Products` VALUES (50,'Boerenkoolstamppot (met worst)','Opscheplepel','5.4');
INSERT INTO `Products` VALUES (51,'Bokking gerookt','Stuks','0.0');
INSERT INTO `Products` VALUES (52,'Bolus','Stuks','33.3');
INSERT INTO `Products` VALUES (53,'Bonbon','Stuks','8.0');
INSERT INTO `Products` VALUES (54,'Bonen bruin/wit gekookt','Opscheplepel','10.3');
INSERT INTO `Products` VALUES (55,'Borrelnootjes','Handje','11.1');
INSERT INTO `Products` VALUES (56,'Borstplaat, Room-','Stuks','7.9');
INSERT INTO `Products` VALUES (57,'Bossche bol','Stuks','16.7');
INSERT INTO `Products` VALUES (58,'Boter gezouten','Snee','0.1');
INSERT INTO `Products` VALUES (59,'Boter ongezouten','Snee','0.1');
INSERT INTO `Products` VALUES (60,'Boterhamworst','Snee','0.5');
INSERT INTO `Products` VALUES (61,'Boterkoek','Blokje','11.2');
INSERT INTO `Products` VALUES (62,'Boterletter','Stukje','12.8');
INSERT INTO `Products` VALUES (63,'Bounty','Klein','8.7');
INSERT INTO `Products` VALUES (64,'Breezer','Flesje','27.0');
INSERT INTO `Products` VALUES (65,'Brie (60+)','1 toastje','0.1');
INSERT INTO `Products` VALUES (66,'Brinta','Eetlepel','3.2');
INSERT INTO `Products` VALUES (67,'Broccoli gekookt','Opscheplepel','0.4');
INSERT INTO `Products` VALUES (68,'Brood BlueBand GS','Snee','14.0');
INSERT INTO `Products` VALUES (69,'Brood, bruin (tarwe)','Snee','15.0');
INSERT INTO `Products` VALUES (70,'Brood geroosterd uit pak','Snee','7.3');
INSERT INTO `Products` VALUES (71,'Brood krenten','Snee','18.7');
INSERT INTO `Products` VALUES (72,'Brood krenten met spijs','Snee','20.6');
INSERT INTO `Products` VALUES (73,'Brood noten volkoren','Snee','12.4');
INSERT INTO `Products` VALUES (74,'Brood melkwit','Snee','16.8');
INSERT INTO `Products` VALUES (75,'Brood turks','Snee','14.8');
INSERT INTO `Products` VALUES (76,'Broodje meergranen hard','Stuks','21.9');
INSERT INTO `Products` VALUES (77,'Broodje meergranen zacht','Stuks','23.2');
INSERT INTO `Products` VALUES (78,'Broodje Pistolet bruin','Stuks','21.4');
INSERT INTO `Products` VALUES (79,'Broodje Pistolet wit','Stuks','23.9');
INSERT INTO `Products` VALUES (80,'Broodje Shorma','Stuks','23.9');
INSERT INTO `Products` VALUES (81,'Broodje wit zacht','Stuks','23.9');
INSERT INTO `Products` VALUES (82,'Broodje tarwe zacht','Stuks','21.0');
INSERT INTO `Products` VALUES (83,'Bruine bonensoep zonder vlees','Kop','18.5');
INSERT INTO `Products` VALUES (84,'Bulgur gekookt','Opscheplepel','13.2');
INSERT INTO `Products` VALUES (85,'Cake','Plak','13.4');
INSERT INTO `Products` VALUES (86,'Camembert (45 +)','Voor 1 toastje','0.0');
INSERT INTO `Products` VALUES (87,'Cappucino zonder suiker','Kopje','1.0');
INSERT INTO `Products` VALUES (88,'Caramelpudding','Schaaltje','33.6');
INSERT INTO `Products` VALUES (89,'Carpaccio','Voor 1 snee','0.0');
INSERT INTO `Products` VALUES (90,'Cervelaat','Voor 1 snee','0.2');
INSERT INTO `Products` VALUES (91,'Champignons','Opscheplepel','0.2');
INSERT INTO `Products` VALUES (92,'Cheeseburger met broodje','Stuks','23.1');
INSERT INTO `Products` VALUES (93,'Chips naturel','Handje','5.2');
INSERT INTO `Products` VALUES (94,'Chocolaatje','Stuks','2.7');
INSERT INTO `Products` VALUES (95,'Chocolade (melk)','Stukje','2.7');
INSERT INTO `Products` VALUES (96,'Chocolade (puur)','Stukje','2.5');
INSERT INTO `Products` VALUES (97,'Chocoladehagelslag melk','Snee','10.6');
INSERT INTO `Products` VALUES (98,'Chocolade kruidnootjes','10 stuks','12.1');
INSERT INTO `Products` VALUES (99,'Chocolademelk halfvol','Beker','30.8');
INSERT INTO `Products` VALUES (100,'Chocolademelk vol','Beker','30.2');
INSERT INTO `Products` VALUES (101,'Chocolade mousse gewoon','Bakje','14.0');
INSERT INTO `Products` VALUES (102,'Chocoladepasta gewoon','Snee','9.2');
INSERT INTO `Products` VALUES (103,'Chocolade pindas','Handje','9.0');
INSERT INTO `Products` VALUES (104,'Chocoladepudding','Schaaltje','30.0');
INSERT INTO `Products` VALUES (105,'Chocoladesaus','Sauslepel','14.2');
INSERT INTO `Products` VALUES (106,'Chocoladevlokken','Snee','10.7');
INSERT INTO `Products` VALUES (107,'Cocktailworstje','Stuks','1.2');
INSERT INTO `Products` VALUES (108,'Cola','Longdrink glas','26.0');
INSERT INTO `Products` VALUES (109,'Cornflakes','Eetlepel','3.4');
INSERT INTO `Products` VALUES (110,'Courgette gekookt','Opscheplepel','1.4');
INSERT INTO `Products` VALUES (111,'Cracotte','Stuks','3.8');
INSERT INTO `Products` VALUES (112,'Cream cracker','Stuks','7.0');
INSERT INTO `Products` VALUES (113,'Croissant','Stuks','16.9');
INSERT INTO `Products` VALUES (114,'Dex4 tablet','Stuks','4.0');
INSERT INTO `Products` VALUES (115,'Danoontje','Bekertje','5.5');
INSERT INTO `Products` VALUES (116,'Diksap vit C geconcentreerd','Voor een glas','12.8');
INSERT INTO `Products` VALUES (117,'Dolma patlia gevulde aubergine','Opscheplepel','4.8');
INSERT INTO `Products` VALUES (118,'Donut','Stuks','19.0');
INSERT INTO `Products` VALUES (119,'Doperwten met wortels','Opscheplepel','3.7');
INSERT INTO `Products` VALUES (120,'Drinkyoghurt','Beker','30.8');
INSERT INTO `Products` VALUES (121,'Drop, Engelse','Stuk','4.1');
INSERT INTO `Products` VALUES (122,'Drop zoet','Stuk','3.7');
INSERT INTO `Products` VALUES (123,'Druiven','Trosje','21.0');
INSERT INTO `Products` VALUES (124,'Drumsticks (kip)','Stuks','0.0');
INSERT INTO `Products` VALUES (125,'Dubbelfris','Groot glas','24.8');
INSERT INTO `Products` VALUES (126,'Ei gebakken','Stuks','0.4');
INSERT INTO `Products` VALUES (127,'Ei gekookt','Stuks','1.0');
INSERT INTO `Products` VALUES (128,'Eierkoek','Stuks','17.9');
INSERT INTO `Products` VALUES (129,'Erwtensoep met spek, worst','Kop','23.2');
INSERT INTO `Products` VALUES (130,'Entrecote','Stukje','0.0');
INSERT INTO `Products` VALUES (131,'EverGreen chrunchy','Stuks','11.3');
INSERT INTO `Products` VALUES (132,'EverGreen krenten','Stuks','12.4');
INSERT INTO `Products` VALUES (133,'Filet americain','Voor een snee','0.6');
INSERT INTO `Products` VALUES (134,'Flensje','Stuks','20.4');
INSERT INTO `Products` VALUES (135,'Foe yong hai zonder rijst','Opscheplepel','1.5');
INSERT INTO `Products` VALUES (136,'Frambozen','Schaaltje','7.0');
INSERT INTO `Products` VALUES (137,'Friet bereid in vloeibaar vet','Opscheplepel','19.0');
INSERT INTO `Products` VALUES (138,'Frites met mayonaise','Zak','58.4');
INSERT INTO `Products` VALUES (139,'Frites, oven','Opscheplepel','23.0');
INSERT INTO `Products` VALUES (140,'Frikadel','Stuks','6.1');
INSERT INTO `Products` VALUES (141,'Fritessaus 35% olie','Sauslepel','3.0');
INSERT INTO `Products` VALUES (142,'Frisdrank','Longdrinkglas','25.2');
INSERT INTO `Products` VALUES (143,'Frisdrank light','Longdrinkglas','0.5');
INSERT INTO `Products` VALUES (144,'Fruitbiscuit','Stuks','9.7');
INSERT INTO `Products` VALUES (145,'Fruitontbijt Hero','Flesje','44.9');
INSERT INTO `Products` VALUES (146,'Gado Gado zonder rijst en ei','Opscheplepel','2.5');
INSERT INTO `Products` VALUES (147,'Garnalen','Eetlepel','0.0');
INSERT INTO `Products` VALUES (148,'Gebak, hazelnoot','Punt','40.1');
INSERT INTO `Products` VALUES (149,'Gebak tulumba tatlici Turks','Stukje','27.4');
INSERT INTO `Products` VALUES (150,'Gebraden gehakt','Voor een snee','0.9');
INSERT INTO `Products` VALUES (151,'Gehaktbal half om half','Stuks','8.0');
INSERT INTO `Products` VALUES (152,'Gehakt, runder-, mager','Portie','0.3');
INSERT INTO `Products` VALUES (153,'Gehakt, schapen-köfte, Turks','Portie','3.0');
INSERT INTO `Products` VALUES (154,'Geitenkaas, verse','Voor een snee','0.2');
INSERT INTO `Products` VALUES (155,'Gekookte worst','Voor een snee','0.6');
INSERT INTO `Products` VALUES (156,'Gerookte kipfilet','Voor een snee','0.0');
INSERT INTO `Products` VALUES (157,'Gevulde koek','Stuks','35.8');
INSERT INTO `Products` VALUES (158,'Gevulde speculaas','Blokje','15.8');
INSERT INTO `Products` VALUES (159,'Gezouten gemende noten','Eetlepel','2.8');
INSERT INTO `Products` VALUES (160,'Gierst gekookt','Opscheplepel','11.8');
INSERT INTO `Products` VALUES (161,'Goulash zonder rijst','Opscheplepel','1.2');
INSERT INTO `Products` VALUES (162,'Grapefruit','Halve','5.0');
INSERT INTO `Products` VALUES (163,'Goulash soep','Kop','15.0');
INSERT INTO `Products` VALUES (164,'Griesmeelpudding met bessensap','Schaaltje','34.5');
INSERT INTO `Products` VALUES (165,'Graanreep Hero Between','Stuks','1.6');
INSERT INTO `Products` VALUES (166,'Groente gekookt','Opscheplepel','1.8');
INSERT INTO `Products` VALUES (167,'Gyrosvlees','Portie','0.0');
INSERT INTO `Products` VALUES (168,'Hachee','Opscheplepel','1.6');
INSERT INTO `Products` VALUES (169,'Hagelslag chocolade melk','Snee','10.6');
INSERT INTO `Products` VALUES (170,'Hagelslag, vruchten','Snee','14.7');
INSERT INTO `Products` VALUES (171,'Halvarine Blueband GS','Snee','0.0');
INSERT INTO `Products` VALUES (172,'Ham achter-, gegrild','Snee','0.4');
INSERT INTO `Products` VALUES (173,'Ham rauw, rauwe','Snee','0.1');
INSERT INTO `Products` VALUES (174,'Hamburger broodje & ui','Stuks','24.1');
INSERT INTO `Products` VALUES (175,'Hamlap','Stukje','0.0');
INSERT INTO `Products` VALUES (176,'Hangop','Schaaltje','5.2');
INSERT INTO `Products` VALUES (177,'Haring hollandse nieuwe','Stuks','2.1');
INSERT INTO `Products` VALUES (178,'Haring zure','Stuks','0.0');
INSERT INTO `Products` VALUES (179,'Hartige taart (bladerdeeg)','Punt','20.3');
INSERT INTO `Products` VALUES (180,'Hartige taart uit pak','Punt','22.8');
INSERT INTO `Products` VALUES (181,'Hausmacher','Snee','1.0');
INSERT INTO `Products` VALUES (182,'Hazelnootpasta','Snee','8.0');
INSERT INTO `Products` VALUES (183,'Heilbot gebakken','Portie','0.0');
INSERT INTO `Products` VALUES (184,'Helva/turks fruit','Stuks','23.2');
INSERT INTO `Products` VALUES (185,'Hoestbonbon','Stuks','3.9');
INSERT INTO `Products` VALUES (186,'Honing','Snee','12.0');
INSERT INTO `Products` VALUES (187,'IJs cornetto','Stuks','26.0');
INSERT INTO `Products` VALUES (188,'IJs Festini','Stuks','10.8');
INSERT INTO `Products` VALUES (189,'IJs, Room','Bolletje','18.6');
INSERT INTO `Products` VALUES (190,'IJs, Room suikervrij','Bolletje','6.0');
INSERT INTO `Products` VALUES (191,'IJs, met chocolade','Stuks','16.9');
INSERT INTO `Products` VALUES (192,'IJs, schep','Bolletje','12.8');
INSERT INTO `Products` VALUES (193,'IJs, soft','Stuks','18.0');
INSERT INTO `Products` VALUES (194,'IJs, sorbet, vruchten','Bolletje','11.2');
INSERT INTO `Products` VALUES (195,'IJslolly waterijs','Stuks','12.3');
INSERT INTO `Products` VALUES (196,'IJsthee','Longdrinkglas','20.0');
INSERT INTO `Products` VALUES (197,'IJsthee light','Longdrinkglas','0.2');
INSERT INTO `Products` VALUES (198,'IJsthee met suiker en zoetstof','Longdrinkglas','9.8');
INSERT INTO `Products` VALUES (199,'Inktvisringen, gefrituurd','Stuks','6.9');
INSERT INTO `Products` VALUES (200,'Italiaanse bol','Bolletje','47.8');
INSERT INTO `Products` VALUES (201,'Jachtschotel (rodekool met puree)','Opscheplepel','5.7');
INSERT INTO `Products` VALUES (202,'Jam','Snee','9.0');
INSERT INTO `Products` VALUES (203,'Jam, halva en light','Snee','5.0');
INSERT INTO `Products` VALUES (204,'Japanse mix','Handje','7.6');
INSERT INTO `Products` VALUES (205,'Jus d''orange','Glas','13.5');
INSERT INTO `Products` VALUES (206,'Jus, vet bereid zonder juspoeder','Sauslepel','0.1');
INSERT INTO `Products` VALUES (207,'Kaas, 48+ volvet','1 snee','0.0');
INSERT INTO `Products` VALUES (208,'Kaas, Boursin','1 toastje','0.3');
INSERT INTO `Products` VALUES (209,'Kaas, Brie','1 toastje','0.0');
INSERT INTO `Products` VALUES (210,'Kaas, Feta','Blokje','0.0');
INSERT INTO `Products` VALUES (211,'Kaas, Gorgonzola','1 toastje','0.0');
INSERT INTO `Products` VALUES (212,'Kaas, Hüttekäse','1 snee','0.5');
INSERT INTO `Products` VALUES (213,'Kaas, Maasdammer, 45+','1 snee','0.0');
INSERT INTO `Products` VALUES (214,'Kaas, Mascarpone','Eetlepel','0.0');
INSERT INTO `Products` VALUES (215,'Kaas, MonChou','1 toastje','0.1');
INSERT INTO `Products` VALUES (216,'Kaas, Mozzarella','Bolletje','6.1');
INSERT INTO `Products` VALUES (217,'Kaas, Parmezaanse','Eetlepel','0.0');
INSERT INTO `Products` VALUES (218,'Kaas, Paturein','1 toastje','0.0');
INSERT INTO `Products` VALUES (219,'Kaas, Philidelphia light','1 snee','0.5');
INSERT INTO `Products` VALUES (220,'Kaas, Port Salut','1 toastje','0.0');
INSERT INTO `Products` VALUES (221,'Kaascroissant','Stuks','18.2');
INSERT INTO `Products` VALUES (222,'Kaassaus','Sauslepel','1.6');
INSERT INTO `Products` VALUES (223,'Kaassouffl','Stuks','14.7');
INSERT INTO `Products` VALUES (224,'Kaasvlinder','Stuks','2.1');
INSERT INTO `Products` VALUES (225,'Kabeljauw gestoofd/gebak','Portie','0.7');
INSERT INTO `Products` VALUES (226,'Kaki (sharonvrucht)','Stuks','27.9');
INSERT INTO `Products` VALUES (227,'Kalfsfricandeau','Stukje','0.0');
INSERT INTO `Products` VALUES (228,'Kandijsuiker','Theelepel','2.0');
INSERT INTO `Products` VALUES (229,'Kapucijners gekookt','Opscheplepel','9.5');
INSERT INTO `Products` VALUES (230,'Karnemelk','Beker','9.0');
INSERT INTO `Products` VALUES (231,'Katenspek','Snee','0.2');
INSERT INTO `Products` VALUES (232,'Kauwgom','Stukje','1.4');
INSERT INTO `Products` VALUES (233,'Kersen','Schaaltje','26.0');
INSERT INTO `Products` VALUES (234,'Ketchup tomaten','Sauslepel','5.0');
INSERT INTO `Products` VALUES (235,'Ketjap manis','Eetlepel','8.2');
INSERT INTO `Products` VALUES (236,'Keukenstroop','1 snee','12.3');
INSERT INTO `Products` VALUES (237,'Kibbeling','Portie','3.0');
INSERT INTO `Products` VALUES (238,'Kipcorn','Stuks','15.0');
INSERT INTO `Products` VALUES (239,'Kipburger','Stuks','10.9');
INSERT INTO `Products` VALUES (240,'Kipfilet','Snee','0.0');
INSERT INTO `Products` VALUES (241,'Kipnugget, gefrituurd','Stuks','2.4');
INSERT INTO `Products` VALUES (242,'Kipsaté met saus','Stokje','3.8');
INSERT INTO `Products` VALUES (243,'Kitkat','Staaf','6.9');
INSERT INTO `Products` VALUES (244,'Kiwi','Stuks','9.2');
INSERT INTO `Products` VALUES (245,'Knäckebröd bruin','Stuks','6.1');
INSERT INTO `Products` VALUES (246,'Knakworst','Stuks','1.2');
INSERT INTO `Products` VALUES (247,'Knoflook saus','Sauslepel','3.4');
INSERT INTO `Products` VALUES (248,'Knolselderij gekookt','Opscheplepel','3.3');
INSERT INTO `Products` VALUES (249,'Koek, eier-','Stuks','17.9');
INSERT INTO `Products` VALUES (250,'Koek, gevulde','Stuks','35.8');
INSERT INTO `Products` VALUES (251,'Koek, muesli','Stuks','16.2');
INSERT INTO `Products` VALUES (252,'Koekje, lange vinger','Stuks','4.1');
INSERT INTO `Products` VALUES (253,'Koekje, scholiertje','Stuks','9.6');
INSERT INTO `Products` VALUES (254,'Koekje, speculaas','Stuks','6.5');
INSERT INTO `Products` VALUES (255,'Koffie met koffiemelk en suiker','Kopje','6.0');
INSERT INTO `Products` VALUES (256,'Koffie met koffiemelk en zoetje','Kopje','1.2');
INSERT INTO `Products` VALUES (257,'Koffiecreamer','Zakje','1.2');
INSERT INTO `Products` VALUES (258,'Koffiemelk vol','Cupje','0.6');
INSERT INTO `Products` VALUES (259,'Kokosmelk','Beker','7.0');
INSERT INTO `Products` VALUES (260,'Komkommer','Schaaltje','2.2');
INSERT INTO `Products` VALUES (261,'Kousenband','Opscheplepel','1.2');
INSERT INTO `Products` VALUES (262,'Krentenbol','Stuks','25.4');
INSERT INTO `Products` VALUES (263,'Krentenbrood','Snee','18.7');
INSERT INTO `Products` VALUES (264,'Kroket','Stuks','11.0');
INSERT INTO `Products` VALUES (265,'Kruimelvlaai','Punt','37.0');
INSERT INTO `Products` VALUES (266,'Kruidenboter','Voor 1 snee','0.1');
INSERT INTO `Products` VALUES (267,'Kruidnootjes','Handje','6.5');
INSERT INTO `Products` VALUES (268,'Kruimelvlaai','Punt','37.2');
INSERT INTO `Products` VALUES (269,'Kwark mager','Schaaltje','5.8');
INSERT INTO `Products` VALUES (270,'Kwark vol','Schaaltje','5.8');
INSERT INTO `Products` VALUES (271,'Kwark, vruchten, halfvol','Schaaltje','24.6');
INSERT INTO `Products` VALUES (272,'La Vache Qui Rit','Stuks','0.6');
INSERT INTO `Products` VALUES (273,'Lamsgehaktbal','Stuks','0.2');
INSERT INTO `Products` VALUES (274,'Lange vinger','Stuks','4.0');
INSERT INTO `Products` VALUES (275,'Lasagna met vlees en saus','Stukje','6.4');
INSERT INTO `Products` VALUES (276,'Lekkerbekje','Stuks','3.0');
INSERT INTO `Products` VALUES (277,'Lever','Snee','0.3');
INSERT INTO `Products` VALUES (278,'Leverworst','Snee','0.4');
INSERT INTO `Products` VALUES (279,'Limonadesiroop met suiker & zoetje','Voor 1 glas','14.8');
INSERT INTO `Products` VALUES (280,'Limonadesiroop suikervrij','Voor 1 glas','0.0');
INSERT INTO `Products` VALUES (281,'Loumpia','Stuks','27.9');
INSERT INTO `Products` VALUES (282,'Lolly','Stuks','10.0');
INSERT INTO `Products` VALUES (283,'M&M´s  met pinda','Zakje 45 gram','27.0');
INSERT INTO `Products` VALUES (284,'Macaroni met vlees en saus','Opscheplepel','6.4');
INSERT INTO `Products` VALUES (285,'Macaroni zonder saus','Opscheplepel','13.8');
INSERT INTO `Products` VALUES (286,'Mandarijn','Stuks','5.4');
INSERT INTO `Products` VALUES (287,'Mais gekookt','Kolf','20.0');
INSERT INTO `Products` VALUES (288,'Maizena','Eetlepel','4.0');
INSERT INTO `Products` VALUES (289,'Mango','Halve','25.0');
INSERT INTO `Products` VALUES (290,'Margarine verz. vet','Snee','0.0');
INSERT INTO `Products` VALUES (291,'Mars','Stuks','42.1');
INSERT INTO `Products` VALUES (292,'Mascarpone','Eetlepel','0.0');
INSERT INTO `Products` VALUES (293,'Mayonaise 80%','Eetlepel','0.8');
INSERT INTO `Products` VALUES (294,'Mayonaise halfvet','Eetlepel','1.3');
INSERT INTO `Products` VALUES (295,'Melk halfvol','Beker','11.5');
INSERT INTO `Products` VALUES (296,'Melk vol','Beker','11.2');
INSERT INTO `Products` VALUES (297,'Meloen suiker','Schijf','7.2');
INSERT INTO `Products` VALUES (298,'Mihoen zonder saus','Opscheplepel','17.8');
INSERT INTO `Products` VALUES (299,'Milkbreak','Stuks','11.6');
INSERT INTO `Products` VALUES (300,'Milky Way','Klein','10.8');
INSERT INTO `Products` VALUES (301,'Milky way Icecream','Stuks','13.2');
INSERT INTO `Products` VALUES (302,'Monchou taart','Punt','33.0');
INSERT INTO `Products` VALUES (303,'Moorkop','Stuks','11.8');
INSERT INTO `Products` VALUES (304,'Mosselen gekookt','Stuks','0.2');
INSERT INTO `Products` VALUES (305,'Mosterd','Theelepel','0.4');
INSERT INTO `Products` VALUES (306,'Moussaka','Opscheplepel','3.5');
INSERT INTO `Products` VALUES (307,'Mozzarella','Bolletje','6.1');
INSERT INTO `Products` VALUES (308,'Muesli, krokant','Eetlepel','6.5');
INSERT INTO `Products` VALUES (309,'Mueslibol, volkoren','Stuks','26.3');
INSERT INTO `Products` VALUES (310,'Mueslikoek','Stuks','16.2');
INSERT INTO `Products` VALUES (311,'Muffin','Stuks','22.4');
INSERT INTO `Products` VALUES (312,'Muisjes','Snee','14.7');
INSERT INTO `Products` VALUES (313,'Nasi goreng (koelvers)','Opscheplepel','12.8');
INSERT INTO `Products` VALUES (314,'Nasibal','Stuks','26.1');
INSERT INTO `Products` VALUES (315,'Nectarine','Stuks','5.9');
INSERT INTO `Products` VALUES (316,'Nibbits','Handje','6.5');
INSERT INTO `Products` VALUES (317,'Noten gemengd ongezouten','Eetlepel','3.6');
INSERT INTO `Products` VALUES (318,'Nougat','Stuks','7.4');
INSERT INTO `Products` VALUES (319,'Nuts','Klein','9.3');
INSERT INTO `Products` VALUES (320,'Olie alle soorten','Eetlepel','0.0');
INSERT INTO `Products` VALUES (321,'Oliebol','Stuks','26.7');
INSERT INTO `Products` VALUES (322,'Olijfolie','Eetlepel','0.0');
INSERT INTO `Products` VALUES (323,'Olijven','Stuks','0.0');
INSERT INTO `Products` VALUES (324,'Onbijtkoek','Plak','17.4');
INSERT INTO `Products` VALUES (325,'Ontbijtkoek, kapitein koek','Stuks','16.1');
INSERT INTO `Products` VALUES (326,'Ovenfriet','Opscheplepel','23.0');
INSERT INTO `Products` VALUES (327,'Paling gerookt','Toastje','0.0');
INSERT INTO `Products` VALUES (328,'Paling worst','Snee','0.6');
INSERT INTO `Products` VALUES (329,'Pangsit','Stuks','4.9');
INSERT INTO `Products` VALUES (330,'Pannenkoek naturel','Stuks','20.4');
INSERT INTO `Products` VALUES (331,'Pap met suiker','Schaaltje','21.2');
INSERT INTO `Products` VALUES (332,'Pap met suiker','Bord','35.2');
INSERT INTO `Products` VALUES (333,'Pap, griesmeel','Bord','35.2');
INSERT INTO `Products` VALUES (334,'Pap, rijste zonder suiker','Schaaltje','16.5');
INSERT INTO `Products` VALUES (335,'Pasta zonder saus','Opscheplepel','13.8');
INSERT INTO `Products` VALUES (336,'Pasteibakje','Stuks','12.6');
INSERT INTO `Products` VALUES (337,'Pasteitje met vleesragout','Stuks','13.6');
INSERT INTO `Products` VALUES (338,'Patat met majonaise','Zak','58.4');
INSERT INTO `Products` VALUES (339,'Peer','Stuks','15.6');
INSERT INTO `Products` VALUES (340,'Pepermunt','Stuks','2.9');
INSERT INTO `Products` VALUES (341,'Pepernoot','3 stuks','2.1');
INSERT INTO `Products` VALUES (342,'Perzik','Stuks','8.7');
INSERT INTO `Products` VALUES (343,'Pindakaas','Snee','1.9');
INSERT INTO `Products` VALUES (344,'Pindas gezouten','Eetlepel','2.8');
INSERT INTO `Products` VALUES (345,'Pindasaus','Sauslepel','5.5');
INSERT INTO `Products` VALUES (346,'Pistolet wit','Stuks','23.9');
INSERT INTO `Products` VALUES (347,'Pitabroodje','Stuks','22.5');
INSERT INTO `Products` VALUES (348,'Pizza met kaas/tomaat','Stuks','84.4');
INSERT INTO `Products` VALUES (349,'Poffertje','Stuks','2.9');
INSERT INTO `Products` VALUES (350,'Popcorn zoet','Handje','7.9');
INSERT INTO `Products` VALUES (351,'Prei gekookt','Opscheplepel','1.7');
INSERT INTO `Products` VALUES (352,'Pruim','Stuks','3.8');
INSERT INTO `Products` VALUES (353,'Pudding Chocolade','Schaaltje','30.0');
INSERT INTO `Products` VALUES (354,'Pudding vanille','Schaaltje','28.5');
INSERT INTO `Products` VALUES (355,'Puddingbroodje','Stuks','38.0');
INSERT INTO `Products` VALUES (356,'Raapstelen gekookt','Opscheplepel','1.2');
INSERT INTO `Products` VALUES (357,'Rabarbermoes met suiker','Schaaltje','28.6');
INSERT INTO `Products` VALUES (358,'Radijsjes','Stuks','0.4');
INSERT INTO `Products` VALUES (359,'Raket','Stuks','12.3');
INSERT INTO `Products` VALUES (360,'Rauwe ham','Snee','0.1');
INSERT INTO `Products` VALUES (361,'Rauwkost bladgroente','Schaaltje','0.9');
INSERT INTO `Products` VALUES (362,'Ravioli','Opscheplepel','6.0');
INSERT INTO `Products` VALUES (363,'Red Bull','Blikje','28.0');
INSERT INTO `Products` VALUES (364,'Riblap','Portie','0.0');
INSERT INTO `Products` VALUES (365,'Rice crispies','Eetlepel','4.2');
INSERT INTO `Products` VALUES (366,'Rijst, gekookt','Opscheplepel','17.8');
INSERT INTO `Products` VALUES (367,'Rijst, meergranen, gekookt','Opscheplepel','16.3');
INSERT INTO `Products` VALUES (368,'Rijst zilvervlies, gekookt','Opscheplepel','15.8');
INSERT INTO `Products` VALUES (369,'Rijstevlaai','Punt','29.3');
INSERT INTO `Products` VALUES (370,'Rode bessen','Schaaltje','5.0');
INSERT INTO `Products` VALUES (371,'Rodekool met appeltjes','Opscheplepel','4.5');
INSERT INTO `Products` VALUES (372,'Roggebrood donker','Snee','16.1');
INSERT INTO `Products` VALUES (373,'Rondo','Stuks','29.8');
INSERT INTO `Products` VALUES (374,'Rookworst','Stukje','2.2');
INSERT INTO `Products` VALUES (375,'Roomboter gezouten','Snee','0.1');
INSERT INTO `Products` VALUES (376,'Roomijs','Bolletje','18.6');
INSERT INTO `Products` VALUES (377,'Roosvicee limonade (siroop)','Voor 1 glas','11.1');
INSERT INTO `Products` VALUES (378,'Rosbief','Snee','0.0');
INSERT INTO `Products` VALUES (379,'Ròsti','Opscheplepel','11.4');
INSERT INTO `Products` VALUES (380,'Roti met aardappelvulling','Portie','171.6');
INSERT INTO `Products` VALUES (381,'Runderlap vet, bereid','Portie','0.0');
INSERT INTO `Products` VALUES (382,'Salade, aardappel','Opscheplepel','7.3');
INSERT INTO `Products` VALUES (383,'Salade, eier','Snee','1.8');
INSERT INTO `Products` VALUES (384,'Salade garnalen','Toastje','1.1');
INSERT INTO `Products` VALUES (385,'Salade, kipsaté','Toastje','2.5');
INSERT INTO `Products` VALUES (386,'Salade, vlees-','Toastje','1.2');
INSERT INTO `Products` VALUES (387,'Salami beleg','Snee','0.1');
INSERT INTO `Products` VALUES (388,'Sat, kip-met saus','Stokje','3.8');
INSERT INTO `Products` VALUES (389,'Saucijs, bereid','Stuks','0.4');
INSERT INTO `Products` VALUES (390,'Saucijzenbroodje','Stuks','23.2');
INSERT INTO `Products` VALUES (391,'Saus, barbecue','Sauslepel','5.5');
INSERT INTO `Products` VALUES (392,'Saus, Chicken tonight','Sauslepel','3.1');
INSERT INTO `Products` VALUES (393,'Saus, Ham/kaas','Sauslepel','1.6');
INSERT INTO `Products` VALUES (394,'Schepijs','Bolletje','12.8');
INSERT INTO `Products` VALUES (395,'Schnitzel gepaneerd','Lapje','8.8');
INSERT INTO `Products` VALUES (396,'Schouderham','Snee','0.5');
INSERT INTO `Products` VALUES (397,'Schuimpje','Stuks','4.8');
INSERT INTO `Products` VALUES (398,'Shoarmavlees','Portie','0.4');
INSERT INTO `Products` VALUES (399,'Shoarmabroodje','Stuks','21.5');
INSERT INTO `Products` VALUES (400,'Sinaasappel','Stuks','9.4');
INSERT INTO `Products` VALUES (401,'Sla','Schaaltje','0.8');
INSERT INTO `Products` VALUES (402,'Slagroom met suiker','Eetlepel','2.3');
INSERT INTO `Products` VALUES (403,'Slagroom Taart','Punt','28.7');
INSERT INTO `Products` VALUES (404,'Smacks, Kellogg''s','Eetlepel','4.2');
INSERT INTO `Products` VALUES (405,'Smeerkaas 40+','Snee','0.3');
INSERT INTO `Products` VALUES (406,'Snickers','Stuks','33.3');
INSERT INTO `Products` VALUES (407,'Snijbonen gekookt','Opscheplepel','1.0');
INSERT INTO `Products` VALUES (408,'Soep, asperge gebonden','Kop','6.5');
INSERT INTO `Products` VALUES (409,'Soep, bruine bonen zonder vlees','Kop','18.5');
INSERT INTO `Products` VALUES (410,'Soep, champinon-,gebonden','Kop','6.5');
INSERT INTO `Products` VALUES (411,'Soep, erwten-met spek/worst','Kop','23.2');
INSERT INTO `Products` VALUES (412,'Soep, groente- helder','Kop','2.2');
INSERT INTO `Products` VALUES (413,'Soep, kippen met vermicelli','Kop','4.5');
INSERT INTO `Products` VALUES (414,'Soep, tomatencreme','Kop','5.8');
INSERT INTO `Products` VALUES (415,'Spaghetti Bolognese','Opscheplepel','2.8');
INSERT INTO `Products` VALUES (416,'Speculaas, gevulde','Blokje','15.8');
INSERT INTO `Products` VALUES (417,'Speculaasje','Stuks','6.5');
INSERT INTO `Products` VALUES (418,'Spekkie','Stuks','4.9');
INSERT INTO `Products` VALUES (419,'Spinazie  la creme','Opscheplepel','4.0');
INSERT INTO `Products` VALUES (420,'Sportdrank, AA-drink Multi Nine','Flesje','42.9');
INSERT INTO `Products` VALUES (421,'Sportdrank, AA-drink Sportwater','Flesje','0.0');
INSERT INTO `Products` VALUES (422,'Sportdrank, AA-drink High Energy','Flesje','48.5');
INSERT INTO `Products` VALUES (423,'Sportdrank, Extran Energy','Flesje','48.5');
INSERT INTO `Products` VALUES (424,'Sportdrank, Extran Refresh','Flesje','23.1');
INSERT INTO `Products` VALUES (425,'Spruiten gekookt','Opscheplepel','3.6');
INSERT INTO `Products` VALUES (426,'Stamppot wortel en ui, bereid','Opscheplepel','10.9');
INSERT INTO `Products` VALUES (427,'Stamppot boerenkool zonder vlees','Opscheplepel','13.5');
INSERT INTO `Products` VALUES (428,'Stamppot, rauwe andijvie','Opscheplepel','12.6');
INSERT INTO `Products` VALUES (429,'Stamppot, zuurkool zonder vlees','Opscheplepel','11.3');
INSERT INTO `Products` VALUES (430,'Stokbrood wit/bruin','Sneetje','5.0');
INSERT INTO `Products` VALUES (431,'Stroop','Snee','12.3');
INSERT INTO `Products` VALUES (432,'Suiker','Eetlepel','15.0');
INSERT INTO `Products` VALUES (433,'Suikerklontje','Klontje','4.0');
INSERT INTO `Products` VALUES (434,'Taart, appel','Punt','41.4');
INSERT INTO `Products` VALUES (435,'Taart, kwark','Punt','31.3');
INSERT INTO `Products` VALUES (436,'Tahoe','Plak','0.8');
INSERT INTO `Products` VALUES (437,'Tartaar','Stuks','0.2');
INSERT INTO `Products` VALUES (438,'Thee met melk en suiker','Glas','6.4');
INSERT INTO `Products` VALUES (439,'Thee met suiker','Glas','6.0');
INSERT INTO `Products` VALUES (440,'Thee met zoetje','Glas','0.0');
INSERT INTO `Products` VALUES (441,'Tomaat rauw','Stuks','2.2');
INSERT INTO `Products` VALUES (442,'Tomatenpuree','Eetlepel','3.5');
INSERT INTO `Products` VALUES (443,'Tomatensap','Glas','5.0');
INSERT INTO `Products` VALUES (444,'Tompoes','Stuks','36.5');
INSERT INTO `Products` VALUES (445,'Tonijn in olie','Toastje','0.0');
INSERT INTO `Products` VALUES (446,'Tortellini kant en klaar','Portie','34.5');
INSERT INTO `Products` VALUES (447,'Tortellini met kaas','Portie','59.6');
INSERT INTO `Products` VALUES (448,'Tortellini met vlees','Portie','59.4');
INSERT INTO `Products` VALUES (449,'Tuinbonen gekookt','Opscheplepel','2.0');
INSERT INTO `Products` VALUES (450,'Turks brood','Snee','14.8');
INSERT INTO `Products` VALUES (451,'Tuttifrutti, geweekt','Schaaltje','35.4');
INSERT INTO `Products` VALUES (452,'Ui rauw','Eetlepel','1.3');
INSERT INTO `Products` VALUES (453,'Ui gebakken','Opscheplepel','1.4');
INSERT INTO `Products` VALUES (454,'Up drank','Glas','25.2');
INSERT INTO `Products` VALUES (455,'Vanillepudding','Schaaltje','28.5');
INSERT INTO `Products` VALUES (456,'Varkensfilet','Portie','0.0');
INSERT INTO `Products` VALUES (457,'Varkenshaas','Portie','2.1');
INSERT INTO `Products` VALUES (458,'Varkensoester','Portie','0.0');
INSERT INTO `Products` VALUES (459,'Varkenssaté met saus','Stokje','3.4');
INSERT INTO `Products` VALUES (460,'Vegetarische schnitzel rauw','Stuks','9.9');
INSERT INTO `Products` VALUES (461,'Vietnamese loempia','Stuks','9.3');
INSERT INTO `Products` VALUES (462,'Vissticks, gebakken','Stukje','3.5');
INSERT INTO `Products` VALUES (463,'Vla vanille vol','Schaaltje','20.2');
INSERT INTO `Products` VALUES (464,'Vruchtendessertsaus','Sauslepel','14.4');
INSERT INTO `Products` VALUES (465,'Vruchtenhagelslag','Snee','14.7');
INSERT INTO `Products` VALUES (466,'Vruchtensap, coolbest original','Glas','17.2');
INSERT INTO `Products` VALUES (467,'Vruchtensap, coolbest tropical','Glas','15.6');
INSERT INTO `Products` VALUES (468,'Vruchtentaart van cakedeeg','Plak','25.2');
INSERT INTO `Products` VALUES (469,'Wafel, luikse','Stuks','28.6');
INSERT INTO `Products` VALUES (470,'Waterijs','Stuks','12.3');
INSERT INTO `Products` VALUES (471,'Witlof gekookt','Opscheplepel','1.6');
INSERT INTO `Products` VALUES (472,'Wokkels','Handje','3.4');
INSERT INTO `Products` VALUES (473,'Worstenbroodje','Stuks','25.6');
INSERT INTO `Products` VALUES (474,'Yoghurt met vruchten mag.','Schaaltje','19.5');
INSERT INTO `Products` VALUES (475,'Yoghurt, Bulgaarse, vol','Schaaltje','6.4');
INSERT INTO `Products` VALUES (476,'Yoghurt vol','Schaaltje','4.8');
INSERT INTO `Products` VALUES (477,'Yoghurtdrank Optimel','Beker','10.2');
INSERT INTO `Products` VALUES (478,'Yoghurtijs','Bolletje','12.2');
INSERT INTO `Products` VALUES (479,'Zalm in blik','Toastje','0.0');
INSERT INTO `Products` VALUES (480,'Zalm gegrild','Moot','0.0');
INSERT INTO `Products` VALUES (481,'Zalm gerookt','Toastje','0.0');
INSERT INTO `Products` VALUES (482,'Zemelen','Eetlepel','1.0');
INSERT INTO `Products` VALUES (483,'Zoute stokjes','10 stuks','7.0');
INSERT INTO `Products` VALUES (484,'Zuurkool gekookt','Opscheplepel','0.6');
INSERT INTO `Products` VALUES (485,'Zuurkoolstamppot','Opscheplepel','11.3');
INSERT INTO `Products` VALUES (486,'Zuurtje','Stuks','4.8');
