<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="boeren.com.boeren.app.bmedical.boeren.fragments.DiabetesFragment">

    <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
        android:id="@+id/title_injectietechniek"
        android:text="@string/Title_Injectietechniek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        style="@style/TextViewAppearance.Display1"
        android:textColor="@color/title_color"
         />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_injectietechniek"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
        android:id="@+id/tv_techniek"
        android:text="@string/Text_Injectielocaties"
        style="@style/TextViewAppearance.Body1"

        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_injectietechniek"
            android:src="@drawable/injectietechnieken"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
