<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="boeren.com.boeren.app.bmedical.boeren.fragments.TargetsFragment">

    <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
        android:id="@+id/tv_titlestreefwaardes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginLeft="5sp"
        android:layout_marginStart="5sp"
        android:gravity="center"
        android:textColor="@color/title_color"
        android:text="@string/title_streefwaardes"
        style="@style/TextViewAppearance.Display1"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_titlestreefwaardes"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_streefwaardes_warning"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/theme_sub_color"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:background="@drawable/drawable_dashed" />

            <RelativeLayout
                android:id="@+id/rlkhtitle"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:layout_marginBottom="2sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_centerInParent="true"
                android:background="@color/theme_sub_color"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/title_streefwaardes_KH_min"
                android:visibility="gone" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="5sp"
                android:textColor="@color/title_color"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/text_streefwaardes_KH_min"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <EditText
                android:id="@+id/etMinCarbohydrates"
                android:padding="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/tab_default"
                android:textColor="@color/theme_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/inputhint_streefwaardes"
                android:ems="10"
                android:visibility="gone">
            </EditText>
                <boeren.com.appsuline.app.bmedical.appsuline.font.CaeciliaTextView
                    android:id="@+id/etBloodLevelAmount_hint"
                    android:hint="@string/carbohydrate_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right|end"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_alignLeft="@id/etMinCarbohydrates"
                    android:layout_alignRight="@id/etMinCarbohydrates"
                    android:layout_alignTop="@id/etMinCarbohydrates"
                    android:layout_alignBottom="@id/etMinCarbohydrates"
                    android:paddingTop="8sp"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlkhmaxtitle"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:layout_marginBottom="2sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_centerInParent="true"
                android:background="@color/theme_sub_color"
                android:visibility="gone" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/title_streefwaardes_KH_max"
                android:visibility="gone" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="5sp"
                android:textColor="@color/title_color"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/text_streefwaardes_KH_max"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <EditText
                android:id="@+id/etMaxCarbohydrates"
                android:padding="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/tab_default"
                android:textColor="@color/theme_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/inputhint_streefwaardes"
                android:ems="10"
                android:visibility="gone">
            </EditText>
                <boeren.com.appsuline.app.bmedical.appsuline.font.CaeciliaTextView
                    android:id="@+id/etcarbohydrateAmount_hint"
                    android:hint="@string/carbohydrate_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_alignLeft="@id/etMaxCarbohydrates"
                    android:layout_alignRight="@id/etMaxCarbohydrates"
                    android:layout_alignTop="@id/etMaxCarbohydrates"
                    android:layout_alignBottom="@id/etMaxCarbohydrates"
                    android:paddingTop="8sp"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlinsulinetitle"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:layout_marginBottom="2sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_centerInParent="true"
                android:background="@color/theme_sub_color"
                android:visibility="gone" />

            <!-- Insuline. Min-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/title_color"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/title_streefwaardes_Insuline_min"
                android:visibility="gone" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="5sp"
                android:textColor="@color/title_color"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/text_streefwaardes_Insuline_min"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <EditText
                android:id="@+id/etMinInsulin"
                android:padding="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/tab_default"
                android:textColor="@color/theme_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/inputhint_streefwaardes"
                android:ems="10"
                android:visibility="gone">
            </EditText>
                <boeren.com.appsuline.app.bmedical.appsuline.font.CaeciliaTextView
                    android:id="@+id/etInsulineMinAmount_hint"
                    android:hint="@string/etInsulin_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_alignLeft="@id/etMinInsulin"
                    android:layout_alignRight="@id/etMinInsulin"
                    android:layout_alignTop="@id/etMinInsulin"
                    android:layout_alignBottom="@id/etMinInsulin"
                    android:paddingTop="8sp"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlinsulinemaxtitle"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:layout_marginBottom="2sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_centerInParent="true"
                android:background="@color/theme_sub_color" />
            <!-- Insuline. Max-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/title_streefwaardes_Insuline_max"
                android:visibility="gone" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="5sp"
                android:textColor="@color/title_color"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/text_streefwaardes_Insuline_max"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <EditText
                android:id="@+id/etMaxInsulin"
                android:padding="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/tab_default"
                android:textColor="@color/theme_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/inputhint_streefwaardes"
                android:ems="10"
                android:visibility="gone">
            </EditText>
                <boeren.com.appsuline.app.bmedical.appsuline.font.CaeciliaTextView
                    android:id="@+id/etInsulineMaxAmount_hint"
                    android:hint="@string/etInsulin_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_alignLeft="@id/etMaxInsulin"
                    android:layout_alignRight="@id/etMaxInsulin"
                    android:layout_alignTop="@id/etMaxInsulin"
                    android:layout_alignBottom="@id/etMaxInsulin"
                    android:paddingTop="8sp"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlglucosemintitle"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:layout_marginBottom="2sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_centerInParent="true"
                android:background="@color/theme_sub_color" />
            <!-- Glucose. Min-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/title_color"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/title_streefwaardes_Bloedglucose_min"
                />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="5sp"
                android:textColor="@color/title_color"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/text_streefwaardes_Bloedglucose_min"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <EditText
                android:id="@+id/etMinBloodLevel"
                android:padding="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/tab_default"
                android:textColor="@color/theme_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/inputhint_streefwaardes"
                android:ems="10" >
            </EditText>
                <boeren.com.appsuline.app.bmedical.appsuline.font.CaeciliaTextView
                    android:id="@+id/etBloodLevelMinAmount_hint"
                    android:hint="@string/etBloodLevelAmount_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_alignLeft="@id/etMinBloodLevel"
                    android:layout_alignRight="@id/etMinBloodLevel"
                    android:layout_alignTop="@id/etMinBloodLevel"
                    android:layout_alignBottom="@id/etMinBloodLevel"
                    android:paddingTop="8sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlglucosemaxtitle"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:layout_marginBottom="2sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_centerInParent="true"
                android:background="@color/theme_sub_color" />

            <!-- Glucose. Max-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/title_color"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/title_streefwaardes_Bloedglucose_max"
                />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="5sp"
                android:textColor="@color/title_color"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/text_streefwaardes_Bloedglucose_max"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <EditText
                android:id="@+id/etMaxBloodLevel"
                android:padding="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@drawable/tab_default"
                android:textColor="@color/theme_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/inputhint_streefwaardes"
                android:ems="10" >
            </EditText>
                <boeren.com.appsuline.app.bmedical.appsuline.font.CaeciliaTextView
                    android:id="@+id/etBloodLevelMaxAmount_hint"
                    android:hint="@string/etBloodLevelAmount_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_alignLeft="@id/etMaxBloodLevel"
                    android:layout_alignRight="@id/etMaxBloodLevel"
                    android:layout_alignTop="@id/etMaxBloodLevel"
                    android:layout_alignBottom="@id/etMaxBloodLevel"
                    android:paddingTop="8sp" />
            </RelativeLayout>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="@string/save"
                style="@style/UIButton_subcolor"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
