<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bloodrootview"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        >
        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            >

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            android:scaleType="fitEnd"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bloodrootview"
        >
        <LinearLayout
            android:id="@+id/mealrelativeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rlnurseemailtitle"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:layout_marginBottom="2sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:layout_centerInParent="true"
                    android:background="@color/theme_sub_color" />
                <boeren.com.appsuline.app.bmedical.appsuline.font.CaeciliaTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAtTime"
                    android:textStyle="bold"
                    android:padding="5sp"
                    android:background="@color/white"
                    android:textColor="@color/title_color"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="Tijdstip"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/btnTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAtTime"
                android:layout_marginTop="5sp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                style="@style/UIButton"
                />
            <RelativeLayout
                android:id="@+id/rlbloodleveltitle"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:layout_marginBottom="2sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_centerInParent="true"
                android:background="@color/theme_sub_color" />

            <boeren.com.appsuline.app.bmedical.appsuline.font.CaeciliaTextView
                android:id="@+id/tvBlood"
                android:text="@string/bloedwaarde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/title_color"
                android:padding="5sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <EditText
                android:id="@+id/etBloodLevelAmount"
                android:padding="5dp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/tab_default"
                android:textColor="@color/title_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/bloedwaarde_hint"
                android:ems="5" >
            </EditText>

                <boeren.com.appsuline.app.bmedical.appsuline.font.CaeciliaTextView
                    android:id="@+id/etBloodLevelAmount_hint"
                    android:hint="@string/etBloodLevelAmount_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:padding="8sp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_alignLeft="@id/etBloodLevelAmount"
                    android:layout_alignRight="@id/etBloodLevelAmount"
                    android:layout_alignTop="@id/etBloodLevelAmount"
                    android:layout_alignBottom="@id/etBloodLevelAmount"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlcommenttitle"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:layout_marginBottom="2sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_centerInParent="true"
                android:background="@color/theme_sub_color" />
            <boeren.com.appsuline.app.bmedical.appsuline.font.CaeciliaTextView
                android:id="@+id/tvComment"
                android:text="@string/opmerkingen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:textStyle="bold"
                android:padding="5sp"
                android:background="@color/white"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            </RelativeLayout>
            <EditText
                android:id="@+id/etComment"
                android:padding="5dp"
                android:layout_marginTop="5sp"
                android:layout_below="@id/tvComment"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@drawable/tab_default"
                android:textColor="@color/title_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:ems="5" >
            </EditText>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

