<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="boeren.com.boeren.app.bmedical.boeren.fragments.PrikkenFragment">

    <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
        android:id="@+id/title_prikken"
        android:text="@string/Title_Prikken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/title_color"
        style="@style/TextViewAppearance.Display1"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_prikken"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
        android:id="@+id/textview"
        android:text="@string/Text_Prikken"
        style="@style/TextViewAppearance.Body1"
        />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
