<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="boeren.com.boeren.app.bmedical.boeren.fragments.HypoFragment">

    <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
        android:id="@+id/title_hypo"
        android:text="@string/Title_Hypo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/title_color"
        style="@style/TextViewAppearance.Display1"
         />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_hypo"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
        android:id="@+id/textview"
        android:text="@string/Text_Hypo"
        style="@style/TextViewAppearance.Body1"
        />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hypo_title_prikkelingen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hypo_prikkelen"
            android:src="@drawable/hypo_tinteling"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hypo_title_transpireren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hypo_transpirenen"
            android:src="@drawable/hypo_transpireren"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />

        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hypo_title_hoofdpijn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hypo_hoofdpijn"
            android:src="@drawable/hypo_hoofdpijn"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hypo_title_slechtzien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hypo_slectzijn"
            android:src="@drawable/hypo_slechtzien"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hypo_title_bleekheid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hypo_bleekheid"
            android:src="@drawable/bleekheid"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hypo_title_verwardheid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hypo_verwardheid"
            android:src="@drawable/hypo_concentratie"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hypo_title_wisselendestem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hypo_weisslendestem"
            android:src="@drawable/hypo_humeur"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hypo_title_plotselinge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hypo_honger"
            android:src="@drawable/hypo_honger"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hypo_title_moeilijk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hypo_moeilijkontwaken"
            android:src="@drawable/hypo_ontwaken"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hypo_title_plotselingemoeheid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hypo_plotmoeheid"
            android:src="@drawable/hypo_moeheid"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hypo_title_hartkloppingen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hypo_hartkloppingen"
            android:src="@drawable/hypo_hartkloppingen"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hypo_title_beven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hypo_beven"
            android:src="@drawable/hypo_beven"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hypo_title_duizeligheid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hypo_duizelheid"
            android:src="@drawable/hypo_duizelig"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />



    </LinearLayout>
    </ScrollView>
</RelativeLayout>
