<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="boeren.com.boeren.app.bmedical.boeren.fragments.HyperFragment">

    <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
        android:id="@+id/title_hyper"
        android:text="@string/Title_Hyper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/title_color"
        style="@style/TextViewAppearance.Display1"
         />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_hyper"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
        android:id="@+id/textview"
        android:text="@string/Text_Hyper"
        style="@style/TextViewAppearance.Body1"
        />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hyper_title_veelplassen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hyper_veelplassen"
            android:src="@drawable/hyper_plassen"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hyper_title_verstopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hyper_verstopping"
            android:src="@drawable/hyper_verstopping"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hyper_title_jeukschaamstreek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hyper_jeukschaam"
            android:src="@drawable/hyper_jeuk"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hyper_title_spierzwakte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hyper_spierzwakte"
            android:src="@drawable/hyper_spierzwakte"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hyper_title_gevoeliginfecties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hyper_gevoeliginfecties"
            android:src="@drawable/hyper_infecties"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hyper_title_veelhonger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hyper_veelhonger"
            android:src="@drawable/hyper_honger"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hyper_title_veeldorst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hyper_veeldorst"
            android:src="@drawable/hyper_dorst"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hyper_title_drogemond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hyper_drogemond"
            android:src="@drawable/hyper_drogemond"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hyper_title_prikkelingen_tintelingen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hyper_prik_tintelingen"
            android:src="@drawable/hyper_prikkelingen"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
        <boeren.com.appsuline.app.bmedical.appsuline.font.DinProTextView
            android:text="@string/hyper_title_vermagering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textStyle="bold"
            style="@style/TextViewAppearance.Headline2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imview_hyper_vermagering"
            android:src="@drawable/hyper_vermagering"
            android:background="@drawable/imageview_border"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />



    </LinearLayout>
    </ScrollView>

</RelativeLayout>
