<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/dialog"
    android:background="@drawable/dialog_background"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:textColor="@color/title_color"
        android:text="Verbindings fout" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/theme_color"
        android:layout_marginTop="2sp"
        android:text="@string/connect_meter_fail" />


    <Button
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:layout_gravity="right"
        android:text="@string/ok"
        android:textColor="@color/theme_color"
        android:textStyle="bold" />

</LinearLayout>