<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/round_cornershape"
    >
<RelativeLayout
    android:id="@+id/lv_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/row_padding_normal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvAtTime"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:paddingRight="2sp"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entryIcon"
        android:src="@drawable/icon_value"
        android:layout_toRightOf="@id/tvAtTime"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/row_padding_normal"
        android:layout_marginRight="@dimen/row_padding_normal"
        android:paddingRight="2sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/entryName"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/entryIcon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/entryAmount"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/row_padding_normal"
        android:layout_marginRight="@dimen/row_padding_normal"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/alertIcon"
        android:layout_toStartOf="@+id/alertIcon" />

    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/alertIcon"
        android:background="@drawable/dot_red"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/row_padding_normal"
        android:layout_marginRight="@dimen/row_padding_normal"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
    <View android:id="@+id/separator"
        android:background="@color/white"
        android:layout_width = "fill_parent"
        android:layout_height="1sp"
        android:visibility="gone"
       />
</LinearLayout>
